<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animacija</title>
    <style>
.box{
    background-color: #050210;
    width: 600px;
    height: 500px;
    position: relative;
    margin: 0;
    z-index: -1;
}
.circle{
    position: absolute;
    width: 290px;
    height: 290px;
    margin: 18% 24%;
    background: linear-gradient(to right, #fb5dad, #55fb9f, #b97aff);
    animation: rotate 1s linear infinite;
    border-radius: 100%;
    z-index: 2;
}
.shadow:before{
    content: '';
    width: 320px;
    height: 320px;
    position: absolute;
    margin: 16% 23%;
    background: linear-gradient(to right, #fb5dad, #55fb9f, #b97aff);
    animation: rotate 1s linear infinite;
    border-radius: 100%;
    filter: blur(40px);
    z-index: 1;
}
.center{
    width: 250px;
    height: 250px;
    position: absolute;
    margin: 21.4% 27.3%;
    background: #050210;
    border-radius: 100%;
    z-index: 3;
}
.pulse{
    width: 230px;
    height: 230px;
    position: absolute;
    margin: 22.5% 29.4%;
    background-color: #101d418c;
    border-radius: 100%;
    animation: pulsing 1s linear infinite;
    z-index: 4;
}
             @keyframes rotate{
                 0% {
                     transform: rotate(0deg);
                 }
                 100% {
                     transform: rotate(360deg);
                 }
             }

             @keyframes pulsing{
                 0% {
                     transform: scale(0)
                 }
                 100%{
                     transform: scale(1);
                 }
             }

    </style>
</head>

<body>
    <div class="box">
        <div class="circle"></div>
        <div class="shadow"></div>
        <div class="center"></div>
        <div class="pulse"></div>
    </div>
</body>

</html>